<h1>Submit a movie and your review</h1>

<p><a [routerLink]="['/']">Home</a></p>
<p *ngIf="errors">{{errors["message"]}}</p>


<form (submit)="addMovie()">
<p>Movie Title: <input type="text" name="new_movie['title']" [(ngModel)]="new_movie['title']"></p>
<p>Your Name: <input type="text" name="new_movie['user']" [(ngModel)]="new_movie['user']"></p>
<p>Stars: <select name="new_movie['stars']" [(ngModel)]="new_movie['stars']">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    </select>
<p>Review: <input type="text" name="new_movie['review']" [(ngModel)]="new_movie['review']"></p>
<p><button [routerLink]="['/movieinfo']">Cancel</button>&nbsp;<input type="submit" value="Submit"></p>
</form>
