<h1>Squishy Tomatoes</h1>

<button (click)="deleteMovie(movie['_id'])">Delete Movie</button>

<h1>Reviews for {{ movie.title }}</h1>

<table class="table">
    <thead>
    <tr>
    <th>Reviewer</th>
    <th>Stars</th>
    <th>Reviews</th>
    </tr>
    </thead>

    <tbody>
    <tr >
    <td *ngFor="let x of movie.user"> {{ x }} </td>
    <td *ngFor="let y of movie.stars"> {{ y }} </td>
    <td *ngFor="let z of movie.review"> {{ z }} </td>

<!-- 
    <td>{{ movie.stars}}</td>
    <td>{{ movie.review }}</td> -->

    <!-- <td><button class="button1" [routerLink]="['/change', pet['_id']]">Edit</button>
    <button class="button2" [routerLink]="['/petinfo',pet['_id']]">Details</button></td>
    <button (click)="deletePet(pet['_id'])">Delete</button> -->
    </tr>
    </tbody>
  
    </table>