<h1>Squishy Tomatoes</h1>

<h1>Movie List</h1>
<button><a [routerLink]="['/add']">Add a New Movie</a></button>
<table class="main table">
<thead>
<tr>
<th>Movie Title</th>
<th>Available Actions</th>
</tr>
</thead>

<tbody>
<tr *ngFor="let movie of movies">
<td>{{ movie.title }} </td>
<td><button class="button1" [routerLink]="['/movieinfo', movie['_id']]">Read reviews</button>
  <button class="button2" [routerLink]="['/edit', movie['_id']]">Write review</button>
</td>
<!-- <button (click)="deletePet(pet['_id'])">Delete</button> -->
</tr>
</tbody>

</table>
