<h1>Squishy Tomatoes</h1>

<p><a [routerLink]="['/']">Home</a></p>

<p *ngIf="errors">{{errors["message"]}}</p>

<h1>Add Review for {{ movie.title }}:</h1>
<form (submit)="updateMovie(movie._id)">

    <p>Your Name: <input type="text" name="movie['user']" [(ngModel)]="movie ['user']"></p>
    <p>Stars: <select input type="text" name="movie['stars']" [(ngModel)]="movie['stars']">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              </select>
   <p>Review <input type="text" name="movie['review']" [(ngModel)]="movie ['review']"></p>
  
   <p><button [routerLink]="['/']">Cancel</button>&nbsp;<input type="submit" value="Submit"></p>
            </form>




